apply plugin: 'com.android.library'

android {
    namespace "nl.igorski.mwengine"
    compileSdk 36

    defaultConfig {
        minSdk 24
        targetSdk 36

        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a", "x86_64"
        }

        externalNativeBuild {
            cmake {
                arguments "-DANDROID_TOOLCHAIN=clang",
                          "-DANDROID_STL=c++_static",
                          "-DANDROID_SUPPORT_FLEXIBLE_PAGE_SIZES=ON"
                arguments "-DINCLUDE_AAUDIO_LIBRARY=" + (minSdk.getApiLevel() >= 26).toString()
                cFlags   "-O3"
                cppFlags "-std=c++17 -fexceptions -frtti"
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "mwengine-source/mwengine/CMakeLists.txt"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

repositories {
    google()
    mavenCentral()
}

def getRunTests() {
    Properties properties = new Properties()
    def localProperties = new File(rootDir, 'local.properties')
    if (localProperties.exists()) {
        properties.load(localProperties.newDataInputStream())
        return properties.getProperty('enable_tests', 'false').toBoolean().toString()
    }
    return 'false'
}
